<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmakogenetik in der Psychiatrie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Siehe CSS unten */
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Pharmakogenetik in der Psychiatrie</h1>
            <p class="subtitle">Personalisierte Dosierungsempfehlungen für Psychopharmaka</p>
            <nav class="sticky-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#medikamente">Medikamente</a></li>
                    <li><a href="#phaenotypen">Phänotypen</a></li>
                    <li><a href="#empfehlungen">Empfehlungen</a></li>
                    <li><a href="#ressourcen">Ressourcen</a></li>
                </ul>
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Medikament suchen...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="hero-content">
                <h2>Willkommen zur Pharmakogenetik</h2>
                <p>Entdecken Sie personalisierte Dosierungsempfehlungen für psychiatrische Medikamente basierend auf CYP2D6- und CYP2C19-Phänotypen.</p>
                <a href="#medikamente" class="cta-button">Jetzt starten</a>
            </div>
        </section>

        <section id="medikamente" class="content-section">
            <h2>Betroffene Medikamente</h2>
            <div class="filter-buttons">
                <button data-filter="all" class="filter-btn active">Alle</button>
                <button data-filter="antidepressiva" class="filter-btn">Antidepressiva</button>
                <button data-filter="antipsychotika" class="filter-btn">Antipsychotika</button>
                <button data-filter="andere" class="filter-btn">Andere</button>
            </div>
            <table id="medikamenteTable" class="sortable-table">
                <thead>
                    <tr>
                        <th>Medikament</th>
                        <th>Klasse</th>
                        <th>Enzym</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-klasse="antidepressiva">
                        <td>Citalopram</td>
                        <td>Antidepressiva</td>
                        <td>CYP2C19</td>
                        <td><button class="details-btn" data-medikament="citalopram">Details</button></td>
                    </tr>
                    <tr data-klasse="antidepressiva">
                        <td>Escitalopram</td>
                        <td>Antidepressiva</td>
                        <td>CYP2C19</td>
                        <td><button class="details-btn" data-medikament="escitalopram">Details</button></td>
                    </tr>
                    <tr data-klasse="antidepressiva">
                        <td>Sertralin</td>
                        <td>Antidepressiva</td>
                        <td>CYP2C19</td>
                        <td><button class="details-btn" data-medikament="sertralin">Details</button></td>
                    </tr>
                    <tr data-klasse="antidepressiva">
                        <td>Fluvoxamin</td>
                        <td>Antidepressiva</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="fluvoxamin">Details</button></td>
                    </tr>
                    <tr data-klasse="antidepressiva">
                        <td>Paroxetin</td>
                        <td>Antidepressiva</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="paroxetin">Details</button></td>
                    </tr>
                    <tr data-klasse="antidepressiva">
                        <td>Amitriptylin</td>
                        <td>Antidepressiva</td>
                        <td>CYP2D6, CYP2C19</td>
                        <td><button class="details-btn" data-medikament="amitriptylin">Details</button></td>
                    </tr>
                    <tr data-klasse="antidepressiva">
                        <td>Clomipramin</td>
                        <td>Antidepressiva</td>
                        <td>CYP2D6, CYP2C19</td>
                        <td><button class="details-btn" data-medikament="clomipramin">Details</button></td>
                    </tr>
                    <tr data-klasse="antidepressiva">
                        <td>Doxepin</td>
                        <td>Antidepressiva</td>
                        <td>CYP2D6, CYP2C19</td>
                        <td><button class="details-btn" data-medikament="doxepin">Details</button></td>
                    </tr>
                    <tr data-klasse="antidepressiva">
                        <td>Imipramin</td>
                        <td>Antidepressiva</td>
                        <td>CYP2D6, CYP2C19</td>
                        <td><button class="details-btn" data-medikament="imipramin">Details</button></td>
                    </tr>
                    <tr data-klasse="antidepressiva">
                        <td>Trimipramin</td>
                        <td>Antidepressiva</td>
                        <td>CYP2D6, CYP2C19</td>
                        <td><button class="details-btn" data-medikament="trimipramin">Details</button></td>
                    </tr>
                    <tr data-klasse="antidepressiva">
                        <td>Nortriptylin</td>
                        <td>Antidepressiva</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="nortriptylin">Details</button></td>
                    </tr>
                    <tr data-klasse="antidepressiva">
                        <td>Desipramin</td>
                        <td>Antidepressiva</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="desipramin">Details</button></td>
                    </tr>
                    <tr data-klasse="antipsychotika">
                        <td>Haloperidol</td>
                        <td>Antipsychotika</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="haloperidol">Details</button></td>
                    </tr>
                    <tr data-klasse="antipsychotika">
                        <td>Chlorpromazin</td>
                        <td>Antipsychotika</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="chlorpromazin">Details</button></td>
                    </tr>
                    <tr data-klasse="antipsychotika">
                        <td>Thioridazin</td>
                        <td>Antipsychotika</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="thioridazin">Details</button></td>
                    </tr>
                    <tr data-klasse="antipsychotika">
                        <td>Perphenazin</td>
                        <td>Antipsychotika</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="perphenazin">Details</button></td>
                    </tr>
                    <tr data-klasse="antipsychotika">
                        <td>Risperidon</td>
                        <td>Antipsychotika</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="risperidon">Details</button></td>
                    </tr>
                    <tr data-klasse="antipsychotika">
                        <td>Aripiprazol</td>
                        <td>Antipsychotika</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="aripiprazol">Details</button></td>
                    </tr>
                    <tr data-klasse="antipsychotika">
                        <td>Brexpiprazol</td>
                        <td>Antipsychotika</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="brexpiprazol">Details</button></td>
                    </tr>
                    <tr data-klasse="antipsychotika">
                        <td>Olanzapin</td>
                        <td>Antipsychotika</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="olanzapin">Details</button></td>
                    </tr>
                    <tr data-klasse="antipsychotika">
                        <td>Clozapin</td>
                        <td>Antipsychotika</td>
                        <td>CYP2C19</td>
                        <td><button class="details-btn" data-medikament="clozapin">Details</button></td>
                    </tr>
                    <tr data-klasse="andere">
                        <td>Atomoxetin</td>
                        <td>Andere</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="atomoxetin">Details</button></td>
                    </tr>
                    <tr data-klasse="andere">
                        <td>Venlafaxin</td>
                        <td>Andere</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="venlafaxin">Details</button></td>
                    </tr>
                    <tr data-klasse="andere">
                        <td>Duloxetin</td>
                        <td>Andere</td>
                        <td>CYP2D6</td>
                        <td><button class="details-btn" data-medikament="duloxetin">Details</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="phaenotypen" class="content-section">
            <h2>Phänotypen und ihre Auswirkungen</h2>
            <h3>CYP2D6 Phänotypen</h3>
            <table class="info-table">
                <thead>
                    <tr>
                        <th>Phänotyp</th>
                        <th>Aktivitätswert</th>
                        <th>Auswirkung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Poor Metabolizer (PM)</td>
                        <td>0</td>
                        <td>Keine oder stark reduzierte Enzymaktivität; höhere Medikamentenspiegel, erhöhtes Risiko für Nebenwirkungen.</td>
                    </tr>
                    <tr>
                        <td>Intermediate Metabolizer (IM)</td>
                        <td>0,5 oder 1</td>
                        <td>Reduzierte Enzymaktivität; Dosisanpassung möglicherweise erforderlich.</td>
                    </tr>
                    <tr>
                        <td>Extensive Metabolizer (EM)</td>
                        <td>1,5 oder 2</td>
                        <td>Normale Enzymaktivität; Standarddosierung.</td>
                    </tr>
                    <tr>
                        <td>Ultrarapid Metabolizer (UM)</td>
                        <td>>2</td>
                        <td>Erhöhte Enzymaktivität; niedrigere Medikamentenspiegel, höhere Dosen möglich.</td>
                    </tr>
                </tbody>
            </table>
            <h3>CYP2C19 Phänotypen</h3>
            <table class="info-table">
                <thead>
                    <tr>
                        <th>Phänotyp</th>
                        <th>Allele</th>
                        <th>Auswirkung</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Poor Metabolizer (PM)</td>
                        <td>Keine funktionalen Allele (z.B. *2/*2)</td>
                        <td>Stark reduzierte Enzymaktivität; höhere Medikamentenspiegel.</td>
                    </tr>
                    <tr>
                        <td>Intermediate Metabolizer (IM)</td>
                        <td>Ein funktionales Allel (z.B. *1/*2)</td>
                        <td>Reduzierte Enzymaktivität; Dosisanpassung möglich.</td>
                    </tr>
                    <tr>
                        <td>Extensive Metabolizer (EM)</td>
                        <td>Zwei funktionale Allele (*1/*1)</td>
                        <td>Normale Enzymaktivität; Standarddosierung.</td>
                    </tr>
                    <tr>
                        <td>Rapid Metabolizer (RM)</td>
                        <td>Ein *17 Allel (z.B. *1/*17)</td>
                        <td>Erhöhte Enzymaktivität; höhere Dosen möglich.</td>
                    </tr>
                    <tr>
                        <td>Ultrarapid Metabolizer (UM)</td>
                        <td>Zwei *17 Allele (*17/*17)</td>
                        <td>Stark erhöhte Enzymaktivität; höhere Dosen erforderlich.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="empfehlungen" class="content-section">
            <h2>Dosierungsempfehlungen</h2>
            <p>Basierend auf CPIC- und DPWG-Richtlinien.</p>
            <div class="recommendation-grid">
                <div class="recommendation-card">
                    <h4>Citalopram (CYP2C19)</h4>
                    <ul>
                        <li><strong>PM:</strong> Dosis um 50% reduzieren oder Alternative wählen.</li>
                        <li><strong>IM:</strong> Dosis um 25% reduzieren.</li>
                        <li><strong>UM:</strong> Alternative wählen oder Dosis erhöhen.</li>
                    </ul>
                </div>
                <!-- Weitere Empfehlungen können hier als Karten hinzugefügt werden -->
            </div>
        </section>

        <section id="ressourcen" class="content-section">
            <h2>Ressourcen</h2>
            <ul class="resource-list">
                <li><a href="https://cpicpgx.org/guidelines/" target="_blank">CPIC Richtlinien</a></li>
                <li><a href="https://www.knmp.nl/dossiers/farmacogenetica" target="_blank">DPWG Richtlinien</a></li>
                <li><a href="https://www.pharmgkb.org/" target="_blank">PharmGKB</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Haftungsausschluss: Diese Informationen dienen nur zu Bildungszwecken und ersetzen keine medizinische Beratung. Konsultieren Sie einen Arzt.</p>
    </footer>

    <!-- Modal für Details -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3 id="modal-title"></h3>
            <div id="modal-body"></div>
        </div>
    </div>

    <script>
        /* Siehe JavaScript unten */
    </script>
</body>
</html>
